<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About us</title>
    <!--Link to CSS pages-->
    <link rel="stylesheet" href="style.css" />
  </head>
</html>
<div class="body">
  <body>
    <div class="header">
      <header>
        <h1>About Us</h1>
      </header>
    </div>
    <div class="hmain_nav">
      <nav>
        <table>
          <tr>
            <td>
              <a title="Return to home" href="index.html">Back to Homepage</a>
            </td>
          </tr>
        </table>
      </nav>
    </div>
  </body>
</div>
