<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layout</title>
    <!--Link to CSS pages-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <div class="body">
    <body>
      <div class="header">
        <!--Header of Page-->
        <header>
          <h1>Primera Holidays</h1>
          <h2>Sub Space</h2>
        </header>
      </div>
      <!--Horizontal Navigation-->
      <div class="hmain_nav">
        <nav>
          <table>
            <tr>
              <div class="home_button">
                <td>
                  <a title="Return to home" href="index.html">Home</a>
                </td>
              </div>
              <td><a title="About Us" href="about.html">About us</a></td>
              <td>Contact</td>
            </tr>
          </table>
        </nav>
      </div>
      <!--Vertical Navigation Start: This part of HTML controls the vertical navigation-->
      <div id="vsub_nav">
        <table>
          <tr>
            <td>America</td>
          </tr>
          <tr>
            <td>Africa</td>
          </tr>
          <tr>
            <td>Asia</td>
          </tr>
        </table>
      </div>
      <!--Vertical Navigation End-->
      <!--Main Page Start: This part of the code controls lay the foundation for the main body-->
      <div class="main_body">
        <main>
          <div class="first_mb_container">
            <img src="images/homepage/banerkenyssafari1.png" />
          </div>
          <div class="second_mb_container">
            <div class="second_mb_prod_box1">
              <table>
                <img src="images/homepage/florida1.png" />
                <tr>
                  <td>
                    <h1>Prod 1</h1>
                  </td>
                </tr>
              </table>
            </div>
            <!------------------Separator--------------------------->
            <div class="second_mb_prod_box2">
              <table>
                <img src="images/homepage/florida1.png" />
                <tr>
                  <td>
                    <h1>Prod 2</h1>
                  </td>
                </tr>
              </table>
            </div>
            <!------------------Separator--------------------------->
            <!--Foundation for the third prod box and the tabular data-->
            <div class="second_mb_prod_box3">
              <table>
                <img src="images/homepage/florida1.png" />
                <tr>
                  <td>
                    <h1>Prod 3</h1>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!------------------Separator--------------------------->
          <div class="third_mb_container">
            <div class="third_mbc_prod_box1">
              <table>
                <img src="images/homepage/kenyasun1.png" />
                <tr>
                  <td>
                    <h1>Prod 1</h1>
                  </td>
                </tr>
              </table>
            </div>
            <!------------------Separator--------------------------->
            <div class="third_mbc_prod_box2">
              <table>
                <img src="images/homepage/kenyasun1.png" />
                <tr>
                  <td>
                    <h1>Prod 2</h1>
                  </td>
                </tr>
              </table>
            </div>
            <!------------------Separator--------------------------->
            <div class="third_mbc_prod_box3">
              <table>
                <img src="images/homepage/kenyasun1.png" />
                <tr>
                  <td>
                    <h1>Prod 3</h1>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </main>
      </div>
      <!--Main body End-->
      <!--Footer of the Page-->
      <div class="footer">
        <footer></footer>
      </div>
    </body>
  </div>
</html>
